# sbotest.conf

# Settings use KEY=VALUE.
#
# Empty and commented lines are ignored. There should be no whitespace
# to the left of the options.
#
# Default values are indicated in the commented lines. Defaults are shared
# with sbotools, with the exception of ETC_PROFILE, CPAN_IGNORE, SBO_HOME,
# PKG_DIR and LOG_DIR. SBO_ARCHIVE is an sbotest-specific setting.
#
# The recommended value of SO_CHECK is TRUE.
#
# BUILD_IGNORE and COLOR have no effect and are not listed here.
#
# See also sbotools.conf(5).

# CLASSIC - if TRUE, enable BUILD_IGNORE and RSYNC_DEFAULT; disable
# build increment and out-of-tree output for sbocheck; disable
# displaying saved build options. This is a more traditional look-and-
# feel.

#CLASSIC=FALSE

# CPAN_IGNORE - if FALSE, do not install scripts if they are already installed
# from the CPAN.

#CPAN_IGNORE=TRUE

# DISTCLEAN - if TRUE, remove the downloaded source code and completed
# package archives.

#DISTCLEAN=FALSE

# ETC_PROFILE - if FALSE, do not source executable *.sh scripts from /etc/profile.d
# before building.

#ETC_PROFILE=TRUE

# JOBS - if numeric, use with -j in MAKEOPTS.

#JOBS=FALSE

# NOCLEAN - if TRUE, do not clean working directories after building.

#NOCLEAN=FALSE

# GIT_BRANCH - if set to a branch name, use a custom git branch for the SBo
# repository.

#GIT_BRANCH=FALSE

# GPG_VERIFY - if TRUE, perform GnuPG verification.

#GPG_VERIFY=FALSE

# NOWRAP - if TRUE, do not wrap sbotools output.

#NOWRAP=FALSE

# OBSOLETE_CHECK - if TRUE, download an updated copy of the script list at
# /etc/sbotools/obsolete from the sbotools home page
# (https://pghvlaans.github.io/sbotools) when running sbocheck in
# Slackware -current.

#OBSOLETE_CHECK=FALSE

# LOG_DIR - build logs from test runs will be saved in timestamped
# directories under this path

#LOG_DIR=/usr/sbotest/logs

# PKG_DIR - newly-built packages are stored in a timestamp directory under this
# path regardless of the value of DISTCLEAN.

#PKG_DIR=/usr/sbotest/tests

# SBO_ARCHIVE - sbotest only: reuse packages from this directory if they are not
# being tested and match the version and build number in the local repository

#SBO_ARCHIVE=/usr/sbotest/archive

# SBO_HOME - this is where the SlackBuilds.org tree will live, as well as the
# default locations for the package, log and archive directories.

#SBO_HOME=/usr/sbotest

# LOCAL_OVERRIDES - if set to a path, any directory name under that path
# matching a SlackBuild name will be used in preference to the main
# repository.

#LOCAL_OVERRIDES=FALSE

# SLACKWARE_VERSION - if set to a version specification, force the use of
# the SBo repository for that version.

#SLACKWARE_VERSION=FALSE

# SO_CHECK - if TRUE, sbotest checks for missing shared object dependencies
# and perl, python and ruby incompatibility upon build test failures.

#SO_CHECK=FALSE

# STRICT_UPGRADES - if TRUE, delete only outdated packages when running
# "sbotest --archive-rebuild". If FALSE, delete all mismatched packages.

#STRICT_UPGRADES=FALSE

# REPO - if set to a URL, use this as the SBo repository. Git and rsync
# repositories only.

#REPO=FALSE

# RSYNC_DEFAULT - if TRUE, the default mirror will be rsync except for
# -current.

#RSYNC_DEFAULT=FALSE
